#Local properties for Rhino, please do not push this to version control if you don't know what you're doing!
#Sun Sep 18 19:26:28 CDT 2022
srgRemoteUrl=https\://raw.githubusercontent.com/MinecraftForge/MCPConfig/master/versions/release/$version/joined.tsrg
forceLocalMappings=false
