#KubeJS Common Properties
#Sat Sep 10 14:43:39 CDT 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
