#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 11 12:40:53 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
