#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 22 14:51:50 CST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=true
