#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 18 19:26:39 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=false
