#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 11 17:05:44 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=true
