#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 10 20:36:31 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.3.zip
enableShaders=true
