#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 12 05:30:22 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
