#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 11 14:01:29 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
