{
	id: "ec680660-4299-40b4-9c5f-8b18cdb42407"
	type: "player"
	player_name: "wackfimlsYT"
	ranks: {
		ec680660-4299-40b4-9c5f-8b18cdb42407: "owner"
	}
	properties: {
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
		"ftbteams:display_name": "wackfimlsYT"
		"ftbteams:description": ""
		"ftbteams:color": "#59FFC5"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [ ]
	extra: { }
}
