{
	id: "5D25557A809CB5D3"
	group: ""
	order_index: 2
	filename: "agriculture"
	title: "Agriculture"
	icon: "farmersdelight:cooking_pot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -6.0d
			y: 15.0d
			subtitle: "Your market of choice for seeds and crops."
			id: "529FA5C3502DBF4D"
			tasks: [{
				id: "62B614931DDB6161"
				type: "item"
				item: "farmingforblockheads:market"
			}]
			rewards: [{
				id: "52CF4CD08EC8C560"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 14.5d
			subtitle: "Collects eggs laid by chickens."
			id: "16FED75C44853ECA"
			tasks: [{
				id: "5F2ADAA3F72E4D09"
				type: "item"
				item: "farmingforblockheads:chicken_nest"
			}]
			rewards: [{
				id: "295620B80AC388A3"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 15.0d
			subtitle: "Auto-feeds nearby animals."
			id: "2607DEA382FF044E"
			tasks: [{
				id: "755F341295669BDC"
				type: "item"
				item: "farmingforblockheads:feeding_trough"
			}]
			rewards: [{
				id: "514FA3C6117CB9DA"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 17.0d
			subtitle: "Increases crop output."
			id: "14D42EDBFFCED86E"
			tasks: [{
				id: "1604ECD381B21CFB"
				type: "item"
				item: "farmingforblockheads:green_fertilizer"
			}]
			rewards: [{
				id: "454E0EC5DABA4A07"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 17.0d
			subtitle: "Speeds up growth."
			id: "4AE1EA3349567401"
			tasks: [{
				id: "443CD4678AE9D27A"
				type: "item"
				item: "farmingforblockheads:red_fertilizer"
			}]
			rewards: [{
				id: "24A94BADF83F0BF8"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 17.5d
			subtitle: "Prevents trampling."
			id: "6AA43062AC98B59B"
			tasks: [{
				id: "0C1F44E719A323DC"
				type: "item"
				item: "farmingforblockheads:yellow_fertilizer"
			}]
			rewards: [{
				id: "4E9309E193C299ED"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -9.0d
			y: 13.0d
			id: "1E2F74C7110CFEB3"
			tasks: [{
				id: "5A1D040B9E5B9377"
				type: "item"
				item: "farmersdelight:stove"
			}]
			rewards: [{
				id: "42AFA3EF9BCC28A4"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -9.0d
			y: 14.5d
			dependencies: ["1E2F74C7110CFEB3"]
			id: "35E469F2C71CB316"
			tasks: [{
				id: "5B3FB7270A0C2AFF"
				type: "item"
				item: "farmersdelight:cooking_pot"
			}]
			rewards: [{
				id: "644723AB63059CCC"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -10.0d
			y: 16.0d
			dependencies: ["57CA25719B4FEDA0"]
			id: "7E180722062BC9F4"
			tasks: [{
				id: "3B26EAF63D893853"
				type: "item"
				item: "farmersdelight:basket"
			}]
			rewards: [{
				id: "0705588B1D8418B8"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 15.5d
			dependencies: ["269F584D763A19F2"]
			id: "40D208636397F225"
			tasks: [{
				id: "23E5FACD3C83B36A"
				type: "item"
				item: {
					id: "farmersdelight:flint_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "33FE8285D644321A"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 17.0d
			dependencies: ["40D208636397F225"]
			id: "2CCA3CB465F9E9B6"
			tasks: [{
				id: "2555B919EFB696A0"
				type: "item"
				item: {
					id: "farmersdelight:iron_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3EBA9D91E7016944"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -7.0d
			y: 18.5d
			dependencies: ["2CCA3CB465F9E9B6"]
			id: "2C6473A59AFE9AD0"
			tasks: [{
				id: "75928169D7F17647"
				type: "item"
				item: {
					id: "farmersdelight:golden_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "11D233C3610496C2"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 19.5d
			dependencies: ["2C6473A59AFE9AD0"]
			id: "4C27C795EAC8096E"
			tasks: [{
				id: "2D9FC0C9E78FBBE4"
				type: "item"
				item: {
					id: "farmersdelight:diamond_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "04C7E01BB0487FC8"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 19.0d
			dependencies: ["4C27C795EAC8096E"]
			id: "6E790ECA33B23E93"
			tasks: [{
				id: "2D741257B7F54522"
				type: "item"
				item: {
					id: "farmersdelight:netherite_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5B501DD4E3E74E8D"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 14.0d
			dependencies: ["1E2F74C7110CFEB3"]
			id: "269F584D763A19F2"
			tasks: [{
				id: "30AC1D443725C929"
				type: "item"
				item: "farmersdelight:cutting_board"
			}]
			rewards: [{
				id: "7BAAB462E73F4BC3"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -10.0d
			y: 15.0d
			dependencies: ["7C18AFB68A0F10FA"]
			id: "57CA25719B4FEDA0"
			tasks: [{
				id: "119C7B0894DF4F23"
				type: "item"
				item: "farmersdelight:safety_net"
			}]
			rewards: [{
				id: "6E07B615B080D390"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -10.0d
			y: 14.0d
			dependencies: ["1E2F74C7110CFEB3"]
			id: "7C18AFB68A0F10FA"
			tasks: [{
				id: "58841906C1672226"
				type: "item"
				item: "farmersdelight:rope"
			}]
			rewards: [{
				id: "602029FEC447D5E7"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 12.0d
			dependencies: [
				"6EBC0ABD9C874BA6"
				"71F994F2EE1FC296"
				"5D33A043CA96DBF6"
				"14ACA6BB3BA124F6"
				"2ABE5C79A9FE92DE"
				"7DE5ABF37838391E"
				"3439CA013D1CDD7B"
				"5D4C457F8D686368"
			]
			id: "3CEB2302C39CD6FE"
			tasks: [{
				id: "622FFD90716D2A45"
				type: "checkmark"
				title: "Grains"
			}]
			rewards: [{
				id: "4A50DBB4679EA2FB"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -8.5d
			y: 8.5d
			id: "210C7B26E2D85627"
			tasks: [{
				id: "3D9F9D499E5CE19B"
				type: "item"
				item: "farmersdelight:beef_stew"
			}]
			rewards: [{
				id: "6B82A89AB4FB2CA7"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -6.5d
			y: 8.5d
			id: "55C29372761230D3"
			tasks: [{
				id: "713E63D9B89E8134"
				type: "item"
				item: "farmersdelight:chicken_soup"
			}]
			rewards: [{
				id: "6B88D4DA27D1A028"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 11.0d
			id: "2ABE5C79A9FE92DE"
			tasks: [{
				id: "0791A7F3A31813FD"
				type: "item"
				item: "farmersdelight:raw_pasta"
			}]
			rewards: [{
				id: "717F1E685218E7B1"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 11.0d
			id: "14ACA6BB3BA124F6"
			tasks: [{
				id: "519F5355E13C0482"
				type: "item"
				item: "farmersdelight:pasta_with_meatballs"
			}]
			rewards: [{
				id: "39CE16CA5528E8F6"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 10.5d
			id: "5D33A043CA96DBF6"
			tasks: [{
				id: "1B107852452FB3FE"
				type: "item"
				item: "farmersdelight:pasta_with_mutton_chop"
			}]
			rewards: [{
				id: "322B9353D56BB031"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 13.0d
			id: "6EBC0ABD9C874BA6"
			tasks: [{
				id: "34F12C7D645E0DB3"
				type: "item"
				item: "farmersdelight:cooked_rice"
			}]
			rewards: [{
				id: "7FE21CC40DA909A3"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 13.0d
			id: "71F994F2EE1FC296"
			tasks: [{
				id: "0513DA54B544E113"
				type: "item"
				item: "farmersdelight:fried_rice"
			}]
			rewards: [{
				id: "5BC29EE1788EEBC1"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -7.5d
			y: 9.5d
			subtitle: "Good for when it's cold.. or anytime."
			dependencies: [
				"55C29372761230D3"
				"37AA8C2B0C3AA1F2"
				"449410724E7BEEBE"
				"2101F61C1D473438"
				"210C7B26E2D85627"
				"1AD31F8DCDD75836"
				"5AD4991F7FFA6CA2"
				"6E727D7C97724270"
			]
			id: "5F9620B9B3C0CCC2"
			tasks: [{
				id: "447C4FDE941FC01C"
				type: "checkmark"
				title: "Soups"
			}]
			rewards: [{
				id: "13011E945B7CC86D"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 9.5d
			id: "1AD31F8DCDD75836"
			tasks: [{
				id: "63FC5B92886A99C4"
				type: "item"
				item: "farmersdelight:vegetable_soup"
			}]
			rewards: [{
				id: "6083270B7BC8D220"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -6.5d
			y: 10.5d
			id: "5AD4991F7FFA6CA2"
			tasks: [{
				id: "2D404FDB11C7C55E"
				type: "item"
				item: "farmersdelight:pumpkin_soup"
			}]
			rewards: [{
				id: "4A2097C3B30CB8FF"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -8.5d
			y: 10.5d
			id: "37AA8C2B0C3AA1F2"
			tasks: [{
				id: "220C287EA8EA4D01"
				type: "item"
				item: "farmersdelight:noodle_soup"
			}]
			rewards: [{
				id: "19719393DA92EC43"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -7.5d
			y: 8.0d
			id: "2101F61C1D473438"
			tasks: [{
				id: "51A2D639CA7DAC1E"
				type: "item"
				item: "farmersdelight:fish_stew"
			}]
			rewards: [{
				id: "68DA3F74C974DCBF"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -9.0d
			y: 9.5d
			id: "449410724E7BEEBE"
			tasks: [{
				id: "3B7C4E95E20B48B4"
				type: "item"
				item: "farmersdelight:baked_cod_stew"
			}]
			rewards: [{
				id: "12A05B56768D1A39"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 16.0d
			description: ["Well.. does this make you a blockhead?"]
			dependencies: [
				"2607DEA382FF044E"
				"16FED75C44853ECA"
				"529FA5C3502DBF4D"
				"4AE1EA3349567401"
				"6AA43062AC98B59B"
				"14D42EDBFFCED86E"
			]
			id: "251028DFC955D65F"
			tasks: [{
				id: "76E7E15CC252A02B"
				type: "checkmark"
				title: "Blockhead"
			}]
			rewards: [{
				id: "245DD3FD135394C2"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 17.0d
			subtitle: "High-effort products."
			dependencies: [
				"2FCD854C259520CB"
				"0ADDDDC5916F95C6"
				"6A6CA9DE2EE264C4"
				"17A884AEFDB9901F"
				"2B1B68766E3E8927"
			]
			id: "40C8A0A50F1F707C"
			tasks: [{
				id: "392FA23229A71C8D"
				type: "checkmark"
				title: "Large Plates"
			}]
			rewards: [
				{
					id: "6FDC172DA2A14029"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "UNCOMMON"
							Color: 5889627
							Loot: "aof:loot_bags/misc/agriculturist"
							Name: "Agriculturist Lootbag"
						}
					}
				}
				{
					id: "0B72DD46AF1833B5"
					type: "item"
					item: "minecraft:diamond_block"
				}
				{
					id: "79EB2084FA834E88"
					type: "item"
					item: {
						id: "farmersdelight:netherite_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: 1.0d
			y: 15.5d
			id: "2B1B68766E3E8927"
			tasks: [{
				id: "6D355C751B3C8355"
				type: "item"
				item: "farmersdelight:roast_chicken_block"
			}]
			rewards: [{
				id: "3E99EC3F637CC568"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 18.0d
			id: "17A884AEFDB9901F"
			tasks: [{
				id: "67D8790E063886F5"
				type: "item"
				item: "farmersdelight:stuffed_pumpkin_block"
			}]
			rewards: [{
				id: "57430F0C4DA7F4DA"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 16.5d
			id: "2FCD854C259520CB"
			tasks: [{
				id: "636B16BD1278F600"
				type: "item"
				item: "farmersdelight:honey_glazed_ham_block"
			}]
			rewards: [{
				id: "0D63DC537E50FCB8"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 16.5d
			id: "0ADDDDC5916F95C6"
			tasks: [{
				id: "2A46E34D3A13FC84"
				type: "item"
				item: "farmersdelight:shepherds_pie_block"
			}]
			rewards: [{
				id: "2110F0521B8C6904"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 18.0d
			id: "6A6CA9DE2EE264C4"
			tasks: [{
				id: "123E7270560F184E"
				type: "item"
				item: "farmersdelight:rice_roll_medley_block"
			}]
			rewards: [{
				id: "7C367E71A8876958"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 7.5d
			subtitle: "Some people say they can't make sweets."
			dependencies: [
				"623F6D830F1DE873"
				"5A26CF89A99FBA33"
				"7647949B0DC68491"
				"1A73BAC9AF846D24"
				"57676B9A63C4871A"
				"7D89F2F54DA68624"
				"1A5EA2FC5D1D1939"
			]
			id: "7DBFF203A4449860"
			tasks: [{
				id: "3AB79904F5E8039F"
				type: "checkmark"
				title: "Sweets"
			}]
			rewards: [{
				id: "11A07217B4255657"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 7.5d
			id: "57676B9A63C4871A"
			tasks: [{
				id: "7BACDB0E18414B99"
				type: "item"
				item: "farmersdelight:sweet_berry_cheesecake"
			}]
			rewards: [{
				id: "5461B79A7B507A31"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 6.5d
			id: "1A5EA2FC5D1D1939"
			tasks: [{
				id: "5F5FC4EC6B37E9D5"
				type: "item"
				item: "farmersdelight:chocolate_pie"
			}]
			rewards: [{
				id: "49111D2FC4B5A2AF"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
					}
				}
			}]
		}
		{
			x: -3.5d
			y: 8.5d
			id: "7D89F2F54DA68624"
			tasks: [{
				id: "4E6FD33E7E182B1D"
				type: "item"
				item: "farmersdelight:apple_pie"
			}]
			rewards: [{
				id: "4D1EC3119450B7D0"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
					}
				}
			}]
		}
		{
			x: -2.5d
			y: 6.0d
			id: "7647949B0DC68491"
			tasks: [{
				id: "3F09A180AEE66C01"
				type: "item"
				item: "farmersdelight:sweet_berry_cookie"
			}]
			rewards: [{
				id: "6B994418D66D2523"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
					}
				}
			}]
		}
		{
			x: -4.0d
			y: 7.5d
			id: "5A26CF89A99FBA33"
			tasks: [{
				id: "0265DFEBC830D713"
				type: "item"
				item: "farmersdelight:honey_cookie"
			}]
			rewards: [{
				id: "0E00FF3489F7B069"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 6.5d
			id: "1A73BAC9AF846D24"
			tasks: [{
				id: "5D49ACB60C874DFC"
				type: "item"
				item: "farmersdelight:melon_popsicle"
			}]
			rewards: [{
				id: "619BB94E9C8DBF35"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 8.5d
			id: "623F6D830F1DE873"
			tasks: [{
				id: "4A4F9141DA5B4556"
				type: "item"
				item: "farmersdelight:glow_berry_custard"
			}]
			rewards: [{
				id: "171E4D375530C8D2"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
					}
				}
			}]
		}
		{
			x: -7.5d
			y: 11.0d
			id: "6E727D7C97724270"
			tasks: [{
				id: "5E5C36DF58DD1385"
				type: "item"
				item: "farmersdelight:bone_broth"
			}]
			rewards: [{
				id: "3378B06169EA0B5A"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 12.0d
			id: "7DE5ABF37838391E"
			tasks: [{
				id: "36BAECE7BE44C3E6"
				type: "item"
				item: "farmersdelight:mushroom_rice"
			}]
			rewards: [{
				id: "2484EADFF7552416"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 12.0d
			id: "5D4C457F8D686368"
			tasks: [{
				id: "43BD42E43B394411"
				type: "item"
				item: "farmersdelight:vegetable_noodles"
			}]
			rewards: [{
				id: "47EAE22E4BBB9C8A"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
					}
				}
			}]
		}
		{
			x: -1.5d
			y: 13.5d
			id: "3439CA013D1CDD7B"
			tasks: [{
				id: "54FC82CD8BDA4CA6"
				type: "item"
				item: "farmersdelight:squid_ink_pasta"
			}]
			rewards: [{
				id: "07D31614737F2C16"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
