{
	id: "4BF269EBE370CE78"
	group: "0815C5D80307ECDF"
	order_index: 2
	filename: "alchemistry"
	title: "Alchemistry"
	icon: "chemlib:periodic_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: -3.0d
			subtitle: "Universal solvent"
			dependencies: ["16EC7A910C0CB599"]
			id: "413F40CD60C5797A"
			tasks: [{
				id: "1D86DBD068CA55E7"
				type: "item"
				item: "alchemistry:dissolver"
			}]
			rewards: [{
				id: "39650167A4E28A83"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 11763949
						Name: "Ad Astra! Common Lootbag"
						Loot: "aof:loot_bags/ad_astra/common"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			subtitle: "Compounds from elements"
			dependencies: ["16EC7A910C0CB599"]
			id: "6F79F8C348676EB4"
			tasks: [{
				id: "14BBB8D21D2A5158"
				type: "item"
				item: "alchemistry:combiner"
			}]
			rewards: [{
				id: "3E4102E2DD8BA3FC"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 11763949
						Name: "Ad Astra! Common Lootbag"
						Loot: "aof:loot_bags/ad_astra/common"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			subtitle: "From compound to fluid"
			dependencies: ["16EC7A910C0CB599"]
			id: "5336BB9848B657AA"
			tasks: [{
				id: "2F44058336136478"
				type: "item"
				item: "alchemistry:liquifier"
			}]
			rewards: [{
				id: "2863FB53CAB33B73"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 16425539
						Name: "Modern Industrialization Common Lootbag"
						Loot: "aof:loot_bags/mi/common"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			subtitle: "From compound to element"
			dependencies: ["16EC7A910C0CB599"]
			id: "1BC8323A5E352759"
			tasks: [{
				id: "77858A775B3C92A9"
				type: "item"
				item: "alchemistry:atomizer"
			}]
			rewards: [{
				id: "7ED804D657AC33D6"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 16425539
						Name: "Modern Industrialization Common Lootbag"
						Loot: "aof:loot_bags/mi/common"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			subtitle: "From compound to dust"
			dependencies: ["16EC7A910C0CB599"]
			id: "1CBC47C0F929589A"
			tasks: [{
				id: "33C0DBFE890644A3"
				type: "item"
				item: "alchemistry:compactor"
			}]
			rewards: [{
				id: "04B8CB15E0D0600E"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 11763949
						Name: "Ad Astra! Common Lootbag"
						Loot: "aof:loot_bags/ad_astra/common"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -4.0d
			subtitle: "Like alchemy, but with science!"
			dependencies: ["40943AA552BA35C2"]
			id: "21AB89347E7F3E9E"
			tasks: [
				{
					id: "61E13961B64655F4"
					type: "item"
					item: "alchemistry:fusion_core"
				}
				{
					id: "3F03546612933382"
					type: "item"
					item: "alchemistry:reactor_glass"
				}
				{
					id: "6D1B69D7CB63858D"
					type: "item"
					item: "alchemistry:reactor_casing"
				}
				{
					id: "5290E50BA7B788CF"
					type: "item"
					item: "alchemistry:fusion_core"
				}
			]
			rewards: [
				{
					id: "5BB7A4A2652C4DFE"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "LEGENDARY"
							Color: 16425539
							Name: "Modern Industrialization Legendary Lootbag"
							Loot: "aof:loot_bags/mi/legendary"
						}
					}
				}
				{
					id: "3E9273192ACE1356"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "LEGENDARY"
							Color: 11763949
							Name: "Ad Astra! Legendary Lootbag"
							Loot: "aof:loot_bags/ad_astra/legendary"
						}
					}
				}
			]
		}
		{
			x: -2.0d
			y: -2.0d
			subtitle: "Rather explosive and touchy."
			dependencies: [
				"01BBE636EBB71416"
				"16EC7A910C0CB599"
			]
			hide: true
			id: "40943AA552BA35C2"
			tasks: [
				{
					id: "40006CEE3EE87E0D"
					type: "item"
					item: "alchemistry:fission_core"
				}
				{
					id: "016FAD41FCDD6F03"
					type: "item"
					item: "alchemistry:reactor_glass"
				}
				{
					id: "5089373AA44D4E33"
					type: "item"
					item: "alchemistry:reactor_casing"
				}
				{
					id: "67085A62E60224AB"
					type: "item"
					item: "alchemistry:fission_chamber_controller"
				}
			]
			rewards: [{
				id: "7455F664CD89D612"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16425539
						Name: "Modern Industrialization Rare Lootbag"
						Loot: "aof:loot_bags/mi/rare"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			subtitle: "The foundation of chemistry"
			dependencies: ["6B522DC6845DB558"]
			hide: true
			id: "16EC7A910C0CB599"
			tasks: [{
				id: "2A2234E85AA0324F"
				type: "item"
				item: "modern_industrialization:advanced_upgrade"
			}]
			rewards: [
				{
					id: "70E5018009BC0E69"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "COMMON"
							Color: 16425539
							Name: "Modern Industrialization Common Lootbag"
							Loot: "aof:loot_bags/mi/common"
						}
					}
				}
				{
					id: "0E314A01B8ADFD1C"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "alchemistry:alchemistry_book"
						}
					}
				}
				{
					id: "00F53A97CEC67AB1"
					type: "item"
					item: "chemlib:periodic_table"
				}
			]
		}
		{
			x: 3.5d
			y: 0.0d
			subtitle: "Large barrel of methylamine was stolen."
			description: ["A fine job you've done, Heisenberg."]
			dependencies: [
				"1BC8323A5E352759"
				"5336BB9848B657AA"
				"1CBC47C0F929589A"
				"6F79F8C348676EB4"
				"413F40CD60C5797A"
			]
			hide: false
			id: "1A471699B7918F17"
			tasks: [{
				id: "431C34D6A9FE47D5"
				type: "item"
				item: "alchemicaldrugs:methamphetamine"
			}]
			rewards: [
				{
					id: "35BEA2D6623792D1"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "LEGENDARY"
							Color: 11763949
							Name: "Ad Astra! Legendary Lootbag"
							Loot: "aof:loot_bags/ad_astra/legendary"
						}
					}
				}
				{
					id: "053289FCBACBDE44"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "LEGENDARY"
							Color: 16425539
							Name: "Modern Industrialization Legendary Lootbag"
							Loot: "aof:loot_bags/mi/legendary"
						}
					}
				}
			]
		}
	]
}
