{
	id: "55534E1BE135C3C1"
	group: ""
	order_index: 2
	filename: "infinity"
	title: "Challenges"
	icon: "kubejs:completionist"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&3Are you worthy?"
			x: 1.0d
			y: 7.0d
			subtitle: "Kill the Ender Dragon to unlock challenges."
			hide: true
			size: 2.0d
			id: "512CAEB25CD9B4E2"
			tasks: [{
				id: "3A9ABB487CD82821"
				type: "kill"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [{
				id: "431C0986E611D988"
				type: "item"
				item: {
					id: "trofers:medium_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:ender_dragon"
						}
					}
				}
			}]
		}
		{
			title: "&aHell's Kitchen"
			icon: "farmersdelight:cooking_pot"
			x: 4.0d
			y: 3.0d
			subtitle: "So when people ask me, ‘What do you think of Michelin?’ I don’t cook for guides. I cook for customers."
			description: ["&6To submit items&r, left click the &bfood type&r of choice and &6hand in&r."]
			dependencies: ["512CAEB25CD9B4E2"]
			id: "18035D9544EC01DA"
			tasks: [
				{
					id: "6E802DA4BECBA8FD"
					type: "item"
					item: "farmersdelight:steak_and_potatoes"
					count: 2500L
					consume_items: true
				}
				{
					id: "220729A89B4CACBC"
					type: "item"
					item: "farmersdelight:pasta_with_mutton_chop"
					count: 2500L
					consume_items: true
				}
				{
					id: "73CDF0DFBCE93D91"
					type: "item"
					item: "farmersdelight:grilled_salmon"
					count: 2500L
					consume_items: true
				}
				{
					id: "776FA22E4BF48CA4"
					type: "item"
					item: "farmersdelight:stuffed_potato"
					count: 2500L
					consume_items: true
				}
				{
					id: "116F0EAC536F98E0"
					type: "item"
					item: "farmersdelight:barbecue_stick"
					count: 2500L
					consume_items: true
				}
				{
					id: "2ECF53D6587A8AA1"
					type: "item"
					item: "farmersdelight:roast_chicken_block"
					count: 2500L
					consume_items: true
				}
				{
					id: "71C16F3D34ABA15E"
					type: "item"
					item: "farmersdelight:dumplings"
					count: 2500L
					consume_items: true
				}
				{
					id: "2E2A693C93C5A838"
					type: "item"
					item: "bewitchment:witchberry_pie"
					count: 2500L
					consume_items: true
				}
				{
					id: "12D4B1763C101794"
					type: "item"
					item: "additionaladditions:berry_pie"
					count: 2500L
					consume_items: true
				}
			]
			rewards: [{
				id: "7D84DE2A7D4C2586"
				type: "item"
				item: {
					id: "trofers:medium_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:cooking"
						}
					}
				}
			}]
		}
		{
			title: "&5Boss Rush"
			icon: {
				id: "dragonloot:dragon_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.5d
			y: 3.0d
			subtitle: "Slay 'em All"
			description: [""]
			dependencies: ["512CAEB25CD9B4E2"]
			id: "1F0EE1298663FE88"
			tasks: [
				{
					id: "3AF87A5FED065F14"
					type: "kill"
					icon: "twilightforest:naga_trophy"
					entity: "twilightforest:naga"
					value: 1L
				}
				{
					id: "09FC7B6D6673F421"
					type: "kill"
					icon: "twilightforest:lich_trophy"
					entity: "twilightforest:lich"
					value: 1L
				}
				{
					id: "1BACFEB1D7C310D5"
					type: "kill"
					icon: "twilightforest:hydra_trophy"
					entity: "twilightforest:hydra"
					value: 1L
				}
				{
					id: "05C8266730A44B0E"
					type: "kill"
					icon: "twilightforest:ur_ghast_trophy"
					entity: "twilightforest:ur_ghast"
					value: 1L
				}
				{
					id: "091B5ABFAF80AD47"
					type: "kill"
					icon: "twilightforest:minoshroom_trophy"
					entity: "twilightforest:minoshroom"
					value: 1L
				}
				{
					id: "53CF636C5F1438C7"
					type: "kill"
					icon: "twilightforest:knight_phantom_trophy"
					entity: "twilightforest:knight_phantom"
					value: 1L
				}
				{
					id: "460612AE9FBB519C"
					type: "kill"
					icon: "minecraft:blue_ice"
					entity: "friendsandfoes:iceologer"
					value: 1L
				}
				{
					id: "454C6996B5FDD288"
					type: "kill"
					icon: "bwplus:statue_lilith_gold"
					entity: "bewitchment:lilith"
					value: 1L
				}
				{
					id: "559907AEBACF71C5"
					type: "kill"
					icon: "bwplus:statue_baphomet_gold"
					entity: "bewitchment:baphomet"
					value: 1L
				}
				{
					id: "7EA08F72A2435E81"
					type: "kill"
					icon: "bwplus:statue_herne_gold"
					entity: "bewitchment:herne"
					value: 1L
				}
				{
					id: "5FA015D33BE21DD5"
					type: "kill"
					icon: "bwplus:statue_leonard_gold"
					entity: "bewitchment:leonard"
					value: 1L
				}
				{
					id: "4D2683B9A7739429"
					type: "kill"
					icon: {
						id: "bwplus:vampire_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "bwplus:cambion"
					value: 1L
				}
				{
					id: "6A269DAD009B3116"
					type: "kill"
					icon: "bwplus:unicorn_blood"
					entity: "bwplus:unicorn"
					value: 1L
				}
				{
					id: "1057714D72725C7C"
					type: "kill"
					icon: {
						id: "bwplus:leshon_skull"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "bwplus:leshon"
					value: 1L
				}
				{
					id: "36EF30AE6FC4B03B"
					type: "kill"
					icon: "miskatonicmysteries:hastur_statue_gold"
					entity: "miskatonicmysteries:feaster"
					value: 1L
				}
				{
					id: "178E98FACFA5C431"
					type: "kill"
					icon: "miskatonicmysteries:cirrhosus_flesh"
					entity: "miskatonicmysteries:byakhee"
					value: 1L
				}
			]
			rewards: [{
				id: "33B8F578C9A9D999"
				type: "item"
				item: {
					id: "trofers:medium_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:boss_rush"
						}
					}
				}
			}]
		}
		{
			title: "&eRing of Angels, Hearts of Demons"
			x: -0.5d
			y: 3.0d
			subtitle: "Creative flight at your disposal, and madness begot"
			dependencies: ["512CAEB25CD9B4E2"]
			id: "4394FBA9FF34416C"
			tasks: [
				{
					id: "64A0A716321AC14E"
					type: "item"
					item: {
						id: "kibe:angel_ring"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "31B7CEE5F33CB208"
					type: "item"
					item: "bewitchment:demon_heart"
					count: 2500L
				}
				{
					id: "7966DEFD261A9CE9"
					type: "advancement"
					advancement: "miskatonicmysteries:main/twisted_world"
					criterion: ""
				}
			]
			rewards: [{
				id: "149036984D62AD6A"
				type: "item"
				item: {
					id: "trofers:medium_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:angel_ring"
						}
					}
				}
			}]
		}
		{
			title: "&dQuantum Physics"
			icon: "modern_industrialization:quantum_upgrade"
			x: -2.0d
			y: 3.0d
			subtitle: "Ethereal powers!"
			description: [
				"Craft &reverything &bquantum &rand shape your own future&r."
				""
				"It'll be a long journey, can you do it?"
				""
				"- &bQuantum Sword"
				"Uses the raw power of the Schrödinger equation to instantly vaporize any foe (or friend!) you hit with it."
				""
				"- &bQuantum Armor"
				"Through the gravitational effect of the Heisenberg uncertainty principle, the full Quantum Armor set makes you immune to all damage and grants you creative flight. Each new piece of armour increases by 25% the likelihood of nullifying any damage taken."
				""
				"- &bThe Replicator"
				"With 100 mB of UU Matter, the replicator can duplicate (almost) any item in the game!"
			]
			dependencies: ["512CAEB25CD9B4E2"]
			id: "0A87F01B58718A44"
			tasks: [
				{
					id: "2C0CB64FEB3B5231"
					type: "item"
					item: "modern_industrialization:quantum_helmet"
				}
				{
					id: "084F5D6F0CC6EA1B"
					type: "item"
					item: "modern_industrialization:quantum_chestplate"
				}
				{
					id: "562636C5CC110A71"
					type: "item"
					item: "modern_industrialization:quantum_leggings"
				}
				{
					id: "57330A353CA74D1C"
					type: "item"
					item: "modern_industrialization:quantum_boots"
				}
				{
					id: "4A147AB84CC2EABE"
					type: "item"
					item: "modern_industrialization:quantum_sword"
				}
				{
					id: "5C5E2952B74F3C83"
					type: "item"
					item: "modern_industrialization:replicator"
				}
			]
			rewards: [{
				id: "3AE3A57C68514949"
				type: "item"
				item: {
					id: "trofers:medium_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:quantum"
						}
					}
				}
			}]
		}
		{
			title: "&6The Completionist"
			icon: "kubejs:completionist"
			x: 1.0d
			y: -1.0d
			subtitle: "Complete them all, become the best!"
			description: [
				"Challenges are unlocked when you've killed the &bEnder Dragon."
				""
				"These &6Challenges &rwill take you on multiple different paths:"
				""
				"- &bBosses"
				"- &bBecoming a Michelin Chef"
				"- &bQuantum Physics"
				"- &bAngel Flight"
				""
				"Complete them all to become &6The Completionist!"
			]
			dependencies: [
				"175F5611FB7716A4"
				"4394FBA9FF34416C"
				"18035D9544EC01DA"
				"0A87F01B58718A44"
				"1F0EE1298663FE88"
				"13CA9C170D0623D8"
			]
			size: 2.0d
			id: "477ECBF67056BF45"
			tasks: [{
				id: "7E0EE4376BC378B3"
				type: "checkmark"
				title: "Challenges"
				icon: "croptopia:starfruit"
			}]
			rewards: [{
				id: "05B5B34C0CBCD83A"
				type: "item"
				item: {
					id: "trofers:medium_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:completionist"
						}
					}
				}
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			subtitle: "Heisenbark"
			description: ["We did it, Jesse!"]
			dependencies: [
				"4BF269EBE370CE78"
				"512CAEB25CD9B4E2"
			]
			id: "13CA9C170D0623D8"
			tasks: [{
				id: "0BB4598A99E9B596"
				type: "item"
				item: "alchemicaldrugs:methamphetamine"
			}]
			rewards: [
				{
					id: "44C88BF2BB4676F0"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "LEGENDARY"
							Color: 16425539
							Name: "Modern Industrialization Legendary Lootbag"
							Loot: "aof:loot_bags/mi/legendary"
						}
					}
				}
				{
					id: "1FC4652C9B370602"
					type: "item"
					item: {
						id: "trofers:medium_pillar"
						Count: 1b
						tag: {
							BlockEntityTag: {
								Trophy: "trofers:methamphetamine"
							}
						}
					}
				}
			]
		}
	]
}
